BattleRoyalClient/BattleRoyalClient/Battle/View/BattleView3d.xaml

<Window x:Class="BattleRoyalClient.BattleView3d"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BattleRoyalClient"
        mc:Ignorable="d"
        Title="BattleView3d" Height="650" Width="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="500"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Viewport3D x:Name="viewport" ClipToBounds="True" Grid.Row="0" Grid.Column="0">
            <Viewport3D.Camera>
                <PerspectiveCamera x:Name="camera" FarPlaneDistance="1000" NearPlaneDistance="0.1" Position="0, 0, 200" LookDirection="0, 0, -1" UpDirection="0, 1, 0"/>
            </Viewport3D.Camera>
            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <Model3DGroup x:Name="models">
                        <!--Источники света-->
                        <AmbientLight Color="#FFF"/>
                        <DirectionalLight Color="#FFF" Direction="-1, -1, -1"/>
                        <DirectionalLight Color="#FFF" Direction="1, -1, -1"/>
                    </Model3DGroup>
                </ModelVisual3D.Content>
            </ModelVisual3D>
        </Viewport3D>

        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="20, 0, 0, 0">
                
                <StackPanel Orientation="Vertical">
                    <TextBlock  FontSize="14" Margin="2">Здоровье:</TextBlock>
                    <ProgressBar x:Name="HP" VerticalAlignment="Bottom" MinWidth="160" MinHeight="14" HorizontalAlignment="Left"/>
                </StackPanel>
                
                <TextBlock  FontSize="14" Margin="110, 2, 2, 2" HorizontalAlignment="Left">До сужения зоны:</TextBlock>
                <TextBlock  x:Name="TimeDeathZone" Foreground="Red" HorizontalAlignment="Left" FontSize="14" Margin="2"></TextBlock>
            </StackPanel>
        </StackPanel>

        <StackPanel  Grid.Column="1" Grid.Row="0" Orientation="Vertical">
             <TextBlock  FontSize="14" Margin="2, 2, 2, 5" HorizontalAlignment="Center">Оружие</TextBlock>
            <Border  x:Name="BorderGun" CornerRadius="3" BorderBrush="Black" BorderThickness="1" Margin="3, 1, 3, 1">
                <Image  x:Name="Gun" Source="/Resources/EmptyForInventory.png" Height="50"  HorizontalAlignment="Center" Margin="5"></Image>
            </Border>
            <Border x:Name="BorderShotGun" CornerRadius="3" BorderBrush="Black" BorderThickness="1" Margin="3, 1, 3, 1">
                <Image x:Name="ShotGun" Source="/Resources/EmptyForInventory.png" Height="50" HorizontalAlignment="Center" Margin="5"></Image>
            </Border>
            <Border x:Name="BorderAssaultRifle" CornerRadius="3" BorderBrush="Black" BorderThickness="1" Margin="3, 1, 3, 1">
                <Image x:Name="AssaultRifle" Source="/Resources/EmptyForInventory.png" Height="50" HorizontalAlignment="Center" Margin="5"></Image>
            </Border>
            <Border x:Name="BorderGrenadeCollection" CornerRadius="3" BorderBrush="Black" BorderThickness="1" Margin="3, 1, 3, 1">
                <Image x:Name="GrenadeCollection" Source="/Resources/EmptyForInventory.png" Height="50" HorizontalAlignment="Center" Margin="5"></Image>
            </Border>
        </StackPanel>
    </Grid>
</Window>
