BattleRoyalClient/BattleRoyalClient/Battle/View/BattleView3d.xaml

<Window x:Class="BattleRoyalClient.BattleView3d"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BattleRoyalClient"
        mc:Ignorable="d"
        Title="BattleView3d" Height="650" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="500"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
        </Grid.RowDefinitions>
        <Viewport3D x:Name="viewport" ClipToBounds="True" Grid.Row="0">
            <Viewport3D.Camera>
                <PerspectiveCamera x:Name="camera" FarPlaneDistance="1000" NearPlaneDistance="0.1" Position="0, 0, 200" LookDirection="0, 0, -1" UpDirection="0, 1, 0"/>
            </Viewport3D.Camera>
            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <Model3DGroup x:Name="models">
                        <!--Источники света-->
                        <AmbientLight Color="#FFF"/>
                        <DirectionalLight Color="#FFF" Direction="-1, -1, -1"/>
                        <DirectionalLight Color="#FFF" Direction="1, -1, -1"/>
                    </Model3DGroup>
                </ModelVisual3D.Content>
            </ModelVisual3D>
        </Viewport3D>
        <StackPanel Grid.Row="1" Orientation="Vertical">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="20, 0, 0, 0">
                <TextBlock  FontSize="14" Margin="2">До сужения зоны:</TextBlock>
                <TextBlock  x:Name="TimeDeathZone" Foreground="Red" FontSize="14" Margin="2"></TextBlock>
                <Image x:Name="IndicatorDeadZone"  MinWidth="5" MinHeight="5" Source="../../Resources/Indicator.png" Height="19" Width="19" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="70,0,0,0" RenderTransformOrigin="0.5,0.5" IsEnabled="False"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="20, 0, 0,0">
                <TextBlock  FontSize="14" Margin="2">Здоровье:</TextBlock>
                <ProgressBar x:Name="HP" VerticalAlignment="Bottom" MinWidth="200" MinHeight="14" HorizontalAlignment="Left"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
